[general]
static=yes
writeprotect=no
;autofallthrough=no
;extenpatternmatchnew=no
clearglobalvars=no
;userscontext=default

[globals]
CONSOLE=Console/dsp				; Console interface for demo
;CONSOLE=DAHDI/1
;CONSOLE=Phone/phone0
TRUNK=DAHDI/G2					; Trunk interface
TRUNKMSD=1					; MSD digits to strip (usually 1 or 0)
;TRUNK=IAX2/user:pass@provider
;FREENUMDOMAIN=mydomain.com                     ; domain to send on outbound


[brazukasbc]
exten => _X.,1,NoOp("Bem vindo ao Brazuka SBC v.0.1")
same => n,Set(VOIPACCOUNTID=${CHANNEL(endpoint):10})
same => n,Set(AUTHTYPE=${ODBC_ACCOUNT_AUTHTYPE(${VOIPACCOUNTID})})
same => n,GotoIf($["${AUTHTYPE}" = "1"]?brazukabyip,${EXTEN},1)
same => n,Goto(brazukadefault,${EXTEN},1)

[brazukadefault]
exten => _X.,1,NoOp("Chamada por usuario e senha")
same => n,Set(TRUNKID=${ODBC_OUTBOUND_TRUNK_ID(${VOIPACCOUNTID})})
same => n,GotoIf($["${TRUNKID}" > "0"]?continue:hangup)
same => n(continue),Set(LISTID=${ODBC_OUTBOUND_LIST_ID(${VOIPACCOUNTID})})
same => n,GotoIf($["${LISTID}" > "0"]?clid:dial)
same => n(clid),Set(CLIDCOUNT=${ODBC_CLIDCOUNT(${LISTID})})
same => n,Set(CLIDORDER=${RAND(1,${CLIDCOUNT})})
same => n,NoOp("A ordem da bina e ${CLIDORDER}")
same => n,Set(CALLERID(num)=${ODBC_CLID(${LISTID},${CLIDORDER})})
same => n(dial),Dial(PJSIP/${EXTEN}@brazukatrunk${TRUNKID},45,tT)
same => n(hangup),Hangup()

[brazukabyip]
exten => _X.,1,NoOp("Chamada por IP+Tech")
same => n,Set(FROMHEADER=${PJSIP_HEADER(read,From)})
same => n,Set(IPADDR=${CUT(CUT(CUT(FROMHEADER,sip:,2),@,2),>,1)})

same => n,Set(CUT1=${CUT(FROMHEADER,:,2)})
same => n,Set(CUT2=${CUT(CUT(FROMHEADER,"sip:",2),@,2)})
same => n,Set(CUT3=${CUT(CUT(CUT(FROMHEADER,"sip:",2),@,2),>,1)})

same => n,Set(TECHPREFIX=${CUT(EXTEN,"#",1)})
same => n,Set(PHONETODIAL=${CUT(EXTEN,"#",2)})
same => n,Set(VOIPACCOUNTID=${ODBC_ACCOUNT_BY_IP(${IPADDR},${TECHPREFIX})})
same => n,GotoIf($["${VOIPACCOUNTID}" > "0"]?continue:hangup)
same => n(continue),Set(TRUNKID=${ODBC_OUTBOUND_TRUNK_ID(${VOIPACCOUNTID})})
same => n,GotoIf($["${TRUNKID}" > "0"]?continue2:hangup)
same => n(continue2),Set(LISTID=${ODBC_OUTBOUND_LIST_ID(${VOIPACCOUNTID})})
same => n,GotoIf($["${LISTID}" > "0"]?clid:dial)
same => n(clid),Set(CLIDCOUNT=${ODBC_CLIDCOUNT(${LISTID})})
same => n,Set(CLIDORDER=${RAND(1,${CLIDCOUNT})})
same => n,NoOp("A ordem da bina e ${CLIDORDER}")
same => n,Set(CALLERID(num)=${ODBC_CLID(${LISTID},${CLIDORDER})})
same => n,Set(CALLERID(name)=${CALLERID(num)})
same => n(dial),Set(TECHPREFIX=${ODBC_TRUNKTECHPREFIX(${TRUNKID})})
same => n,Set(TRUNKHOST=${ODBC_TRUNKHOST(${TRUNKID})})
;same => n(dial),Dial(PJSIP/${TECHPREFIX}${PHONETODIAL}@brazukatrunk${TRUNKID},45,tT)
same => n,Dial(PJSIP/brazukatrunk${TRUNKID}/sip:${TECHPREFIX}${PHONETODIAL}@${TRUNKHOST}:5060,45,tT)
same => n(hangup),Hangup()
;same => n,Playback(tt-monkeys)

