[general]
;single_db_connection=no

[ACCOUNT_BY_IP]
dsn=asterisk
readsql = SELECT id FROM voip_accounts WHERE host='${SQL_ESC(${ARG1})}' and techprefix='${SQL_ESC(${ARG2})}#'

[ACCOUNT_AUTHTYPE]
dsn=asterisk
readsql = SELECT auth_type FROM voip_accounts WHERE id=${SQL_ESC(${ARG1})}

[OUTBOUND_TRUNK_ID]
dsn=asterisk
readsql = SELECT voip_trunk_id FROM outbound_routes WHERE voip_account_id=${SQL_ESC(${ARG1})}

[OUTBOUND_LIST_ID]
dsn=asterisk
readsql = SELECT random_clid_list_id FROM outbound_routes WHERE voip_account_id=${SQL_ESC(${ARG1})}

[CLIDCOUNT]
dsn=asterisk
readsql = SELECT count(*) as total FROM clids WHERE random_clid_list_id=${SQL_ESC(${ARG1})}

[CLID]
dsn=asterisk
readsql = SELECT number FROM clids WHERE random_clid_list_id=${SQL_ESC(${ARG1})} AND "order"=${SQL_ESC(${ARG2})}

[TRUNKTECHPREFIX]
dsn=asterisk
readsql = SELECT techprefix FROM voip_trunks WHERE id=${SQL_ESC(${ARG1})}

[TRUNKHOST]
dsn=asterisk
readsql = SELECT host FROM voip_trunks WHERE id=${SQL_ESC(${ARG1})}
