[global]
type=global
;max_forwards=70        ; Value used in Max Forwards header for SIP requests
;type=  ; Must be of type global (default: "")
user_agent=Brazuka SBC v0.1        ; Allows you to change the user agent string
;default_outbound_endpoint=default_outbound_endpoint    ; Endpoint to use when
;debug=no ; Enable/Disable SIP debug logging.  Valid options include yes|no
;keep_alive_interval=90 ; The interval (in seconds) at which to send (double CRLF)
;contact_expiration_check_interval=30
;disable_multi_domain=no
endpoint_identifier_order=username,ip,anonymous
;max_initial_qualify_time=4 ; The maximum amount of time (in seconds) from
;regcontext=sipregistrations  ; If regcontext is specified, Asterisk will dynamically
;default_voicemail_extension=asterisk
;unidentified_request_count=5   ; The number of unidentified requests that can be
;unidentified_request_period=5  ; See above.  (default: 5 seconds)
;unidentified_request_prune_interval=30
;default_from_user=asterisk     ; When Asterisk generates an outgoing SIP request, the
;default_realm=asterisk         ; When Asterisk generates a challenge, the digest realm
;mwi_tps_queue_high=500 ; Taskprocessor high water alert trigger level.
;mwi_tps_queue_low=450  ; Taskprocessor low water clear alert level.
;mwi_disable_initial_unsolicited=no ; Disable sending unsolicited mwi to all endpoints on startup.
;ignore_uri_user_options=no ; Enable/Disable ignoring SIP URI user field options.
;send_contact_status_on_update_registration=no ; Enable sending AMI ContactStatus
;taskprocessor_overload_trigger=global
;norefersub=yes     ; Enable sending norefersub option tag in Supported header to advertise



[system]
type=system
threadpool_initial_size=40
threadpool_auto_increment=5
threadpool_idle_timeout=120
threadpool_max_size=150

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
;local_net=10.66.2.0/24
external_media_address=200.200.200.1
external_signaling_address=200.200.200.1
